{
  "name": "ids-enterprise-ng-app",
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "ng": "npx ng",
    "start": "npx ng serve --serve-path=/ids-enterprise-ng-demo",
    "build": "npm run build:lib && npm run build:app",
    "build:lib": "npx ng build ids-enterprise-ng --prod",
    "build:app": "npx ng build",
    "test:lib": "npx ng test ids-enterprise-ng --watch=false",
    "test:app": "npx ng test --watch=false",
    "pack:lib": "cd dist/ids-enterprise-ng && npm pack",
    "package": "npm run build:lib && npm pack",
    "test": "npx ng test ids-enterprise-ng --code-coverage --watch=false",
    "testwatch": "npx ng test ids-enterprise-ng --code-coverage --watch=true",
    "testdebug": "npx ng test ids-enterprise-ng --code-coverage --watch=true --browsers Chrome",
    "lint": "npx ng lint && npm run mdlint",
    "mdlint": "npm run mdlint:docs && npm run mdlint:src",
    "mdlint:src": "npx markdownlint ./projects/ids-enterprise-ng/src/",
    "mdlint:docs": "npx markdownlint docs/ && npx markdownlint README.md",
    "e2e": "npx ng e2e",
    "update-enterprise": "node ./scripts/update-ids-enterprise.js",
    "version-bump:dev": "node ./scripts/version-append-date",
    "release:dev": "npm run update-enterprise && npm run version-bump:dev && node scripts/release-dev.js",
    "release:beta": "cd projects/ids-enterprise-ng && release-it minor --preRelease=beta --no-github.release",
    "release:rc": "cd projects/ids-enterprise-ng && release-it --preRelease=rc --no-github.release",
    "release:final": "cd projects/ids-enterprise-ng && release-it"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.5",
    "@angular/common": "~7.2.5",
    "@angular/compiler": "~7.2.5",
    "@angular/core": "~7.2.5",
    "@angular/forms": "~7.2.5",
    "@angular/http": "~7.2.5",
    "@angular/platform-browser": "~7.2.5",
    "@angular/platform-browser-dynamic": "~7.2.5",
    "@angular/router": "~7.2.5",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "d3": "4.13.0",
    "ids-enterprise": "4.17.0-dev.20190309",
    "jquery": "3.3.1",
    "lscache": "^1.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "^7.3.2",
    "@angular/compiler-cli": "~7.2.5",
    "@angular/language-service": "~7.2.5",
    "@types/d3": "4.13.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.24",
    "@types/lscache": "^1.0.29",
    "@types/node": "~8.9.4",
    "chalk": "^2.4.1",
    "codelyzer": "~4.5.0",
    "del": "^2.2.2",
    "htmlhint": "^0.9.13",
    "inquirer": "^6.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "markdownlint-cli": "^0.10.0",
    "merge-stream": "^1.0.1",
    "ng-packagr": "^4.7.0",
    "protractor": "~5.4.0",
    "release-it": "^10.2.0",
    "slash": "^2.0.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4",
    "yargs": "^12.0.1"
  }
}
