{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "jquery",
      "node"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ids-enterprise-ng": [
        "dist/ids-enterprise-ng"
      ],
      "ids-enterprise-ng/*": [
        "dist/ids-enterprise-ng/*"
      ]
    }
  }
}
