{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "jquery",
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
