// Place your settings in this file to overwrite default and user settings.
{
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "eslint.options": {
        "extensions": [
            ".ts",
            ".html"
        ]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "angular.enable-strict-mode-prompt": false,
    "editor.formatOnSave": false
}