// Place your settings in this file to overwrite default and user settings.
{
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "eslint.options": {
        "extensions": [
            ".ts",
            ".html"
        ]
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "html"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "angular.enable-strict-mode-prompt": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.tabSize": 2,
    "files.eol": "\n",
    "cssVariables.lookupFiles": [
        "node_modules/ids-foundation/theme-soho/core.scss",
        "node_modules/ids-foundation/theme-soho/semantic-light.scss"
    ],
    "html.customData": [
        "vscode.html-custom-data.json"
    ]
}
